{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Atelier WEB\

\b0\fs28 \
le site \'e9taient enti\'e8rement con\'e7u avec du contenu, mais il n\'92y a pas d\'92interactivit\'e9. \
\
Web 2.0 : Mani\'e8re de marquer la rupture entre un mod\'e8le ou on consomme du contenu, en publier pour soi, ou pour d\'92autres personnes amen\'e9 \'e0 le consulter. \
Skyrock ou Myspace\
\
3.0 Les sites n\'92ont plus de vocasion de discussion de contenus, ils sont devenus une plateforme. On a des applications, ce qui \'e9tait r\'e9serv\'e9 au logiciel avant, on peut faire des logiciels dans des pages web. \
\
On avait le contenu et apr\'e8s on a amener l\'92HTML, \
Pour la mise en page, pour designer c\'92est CSS\
Interactivit\'e9 = Javascript\
\
Le n\'e9o brutalisme, qui tends \'e0 redevenir plus proche des possibilit\'e9s de bases. Revenir \'e0 un web de contenus, mettre en valeurs des informations et les diffuser. Contrairement \'e0 un livre ou on a une mise en page fixe, par contre sur le web on a des milliers de support (de l\'92iphone \'e0 l\'92ordinateur)\
(Thomas Herv\'e9 Studio)\
\
Lucas Sifoni: Animation interactive d\'92une soir\'e9e (Plage Club)\
\
\
Les balises d\'e9limitent un morceau d\'92informations\
- ca fonctionne par paires <html> trucs </html>\
\
- ou toutes seules <tot> ou <meta> ne se ferme pas\
\
head: ent\'eate ou titre mais ce \'92n\'92est pas le contenu du document. Dans le head ca ne s voit pas \'e0 l\'92\'e9cran\
\
Structure de base: \
<html>\
<head>\
</head>\
<body> : corps du document, contenu r\'e9el\
\
h1 + TAB pour ouvrir un titre puis enregistrement\
h1,h2,h3 Titre 1 titre 2 titre 3\
\
header : banni\'e8re, c\'92est l\'92ent\'eate de la page\
\
Footer : pied de page\
Main : contenu principal de la page ( c\'92est mieux qu\'92il y en est une seule par page)\
on essaye de ne jamais \'e9crire de texte dans les balises, \
\
on tape p pour d\'e9finir un paragraphe dans Main, pour qu\'92on est pas de texte flottant\
\
view: toggle wrap : ca permet de condens\'e9 le texte \
<br> : saut de ligne ( \'e0 placer dans un texte)\
<section> endroit on l\'92on place un mocreau de site\
\
<section id = on ne peut pas mettre d\'92espace dans id, on met des tirets plut\'f4t que des espaces \
\
insertion image : img, on met ./ suivie du nom de l\'92image en entier (ex: image.jpeg)\
\
Essayer d\'92avoir des id\'e9es de mise en page pour dans deux semaines\
\
Premier cours: codecademy.com \
Essayer de faire un cours \
\
contact@lucassifoni.info\
\
codepen.io\
\

\b\fs48 6.12.16\
\

\b0 H\'e9berger\
-
\fs28  salutlesgraphistes.com\
Sur les solutions gratuites on ne peut pas avoir de contenus dynamiques.. \
 \'c0 l\'92opposer des sites dynamiques, payants ( tumblr, behance, wordpress), on a un moteur, un cm, syst\'e8me de gestion de contenu, ajouter des post, les modifier, et cela cr\'e9er un site que les gens peuvent voir. \
\
\
Si on ach\'e8te un nom de domaine on peut enlever le tumblr, et on peut acheter son nom.\
CMS : il y en a plusieurs, si on choisit la route des cms, on prends un th\'e8me par d\'e9faut, cela va limiter nos presentations.\
\
Domaines : gandi.net \
trouver un nom de domaine pour jeudi. \
\
On loue un espace sur un cloud, qui se trouve sur une machine, notre site est accessible mais il nous faut acheter le domaine alexia.guyon.top, et les gens associe l\'92adresse et le domaine, il nous faudra faire le lien entre les deux. \
\
\
lien: <a href=\'ab\'a0./pages/salut.html>salut!</a>\
\
chemins relatifs: href=\'ab\'a0./images/photos.jpg\'a0\'bb\
absolus href=\'ab\'a0/images/photos.jpeg\'a0\'bb\
\
\
\
Sur mon ordi: \
\
disque dur/ User/ Alexia/ Ca c\'92est du web/bisous.html/pages/contact\
User/\
Alexia/\
Ca c\'92est du web/\
bisous.html\
pages/\
contact\
\
On pourrait tout taper dans chaque balise du lien mais ca rends le truc chiant, donc ./../..\
\
\
Pour mettre une typo : aller dans google font: t\'e9l\'e9charger une typographie + prendre les graisses et tout: ensuite copier le lien css tout au d\'e9but de mon fichier css et ensuite apr\'e8s HTML on \'e9crit \
\cf2 h1,h2,h3\
\{\
  font-weight:bold;\
  font-style:italic;\
  color:red;\
\}\
\
\
\cf0 fichier reset, on trouve le code sur internet : reset.css\
on part de l\'e0 parce que c\'92est une base propre: sinon on v\'e9rifier qu\'92il n\'92y a pas de d\'e9faut qui prenne le dessus sur des autres navigateurs.\
\
Bo\'eete de l\'92\'e9l\'e9ment principal: \
\
Marges ext\'e9rieurs : Maging\
Elements\
Marges int\'e9rieures : Padding \
\
Quand on donne une taille \'e0 l\'92\'e9l\'e9ment en toute logique c\'92est \
\
div: truc qui a pas forcement de sens, un \'e9l\'e9ment g\'e9n\'e9rique\
article : c\'92est vraiment pour une image \
\
Flexblock:\
plusieurs colonnes en horizontal\
\
Mettre son site en ligne:\
\
- poids des choses: images  trop lourdes, tout enregistrer en jpeg + compression des images : \
on garde la syntaxe normal et il y a un dexuemen attribut scrute:\'a0\'bbimage
\fs26 _2x.jpg 2X\'a0\'bb/>\
pr\'e9voir nos images en 2 fois, en 2 tailles, pour les diff\'e9rents \'e9crans. \
\
\
se d\'e9cider pour la taille des images: on a des outils au moment ou l\'92on publie le site. \
Toutes nos photos 900px au max pour les images, et v\'e9rifier que tout soit en jpeg\
ensuite on les compresse sans perte, \
logiciel : imageoptim.com\
au d\'e9part; on prends l\'92image et on essaye qu\'92elle ne d\'e9passe pas d\'92un c\'f4t\'e9 900px, et qu\'92elle soit en 72 dpi, et apr\'e8s on la fait glisser dans le logiciel imageoptim qui va la compresser. \
\
Nom de domaine :\
h\'e9bergement: \
github.com  \
\
c\'92est comme si on a un herbergement pro pour rien du tout, un genre de r\'e9seau social pour d\'e9veloppeur. \
\'e0 chaque fois qu\'92on met \'e0 jour nos fichiers, on \'e9crits un commentaire qui d\'e9crit la motif qu\'92on est en train de faire,\
on a toujours un historique des modifications:\
\
alexia.guyon.com
\fs28 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}