{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 mettre en ligne :\
\
clique sur le lien de notre nom de domaine\
\
Modifiable cr\'e9er une cat\'e9gorie:\
et la on lui donne le nom de notre site plus clair : alexiaguyon.com\
\
\
\
Fichier de zone: \
\'c9ditez la zone: on clique sur la zone :  on entre dedans \
\
message en jaune : cr\'e9er une nouvelle version \
\
apr\'e8s on a un champs qui s\'92appelle A : on doit le modifier pour mettre qui est l\'92adresse des serveurs de Github : 192.30.252.153      On remplace nos chiffre par ceux-ci. \
\
\
Apr\'e8s cela on peut valider\
\
et ensuite activer cette version ( bouton bleu ) \
\
Le site est en ligne ! \
\
Pour boite mail: liste des redouterions mal :\
cr\'e9er: alexia.guyon@hotmail.fr\
\
Dans Gandi: \
Boite mail: cr\'e9er une boite mail \'e0 part enti\'e8re \
\'ab\'a0cr\'e9er un compte mail\'a0\'bb selection point \'ab\'a0 Bo\'eete mail\'a0\'bb \
\
Alias: \
\
entrez sur cr\'e9er: \
\
ensuite on peut l\'92ajouter \'e0 hotmail: \
\
ou alors on on clique sur petite enveloppe : acc\'e9der en haut de la page\
\
on entre l\'92adresse mail et le mot de passe. \
\
Ajouter les comptes \'e0 outlook.com \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 pour modifier des choses, et actualiser, on refait glisser le html  dans githud dans la liste de dossiers. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
D\'c9FILEMENT SUR TEL OU TEL PROJETS\
\
lien qui commencent par #images \
et ensuite id dans le css \
pour venir faire glisser l\'92image dans la page en fonction du projet. \
\
\
pour le tumblr refaire avec des \'e9l\'e9ments existants: \
\
\
pour le placement des images : \
dossier du tumblr \'e0 refaire pour importer les typographies. \
\
un bloque fixe pour tous les noms de projets sur la gauche: block-fixe; \
\
revoir la typographie: \
\
remplacement de la source vers les images src: \
+ on peut mettre un lien dans les images directement pour enmener sur une page qui explique le projet par exemple. \
\
\
\
\
\
}